ea4bc82a6ad023ab7ee23ee620429895
::res://::1734015773
icon.svg::CompressedTexture2D::155033837502107756::1733906204::1734015777::1::::<><>::
level_1.tscn::PackedScene::60819580545800361::1734019158::0::1::::<><>::uid://cxtj12hbn7sv2::::res://Player/fred.tscn<>res://parallax_background.gd<>uid://v3mmqfk4b0tu::::res://oak_woods_v1.0/background/background_layer_3.png<>uid://che4gmiifp2us::::res://oak_woods_v1.0/background/background_layer_1.png<>uid://d3w0setk4c35f::::res://oak_woods_v1.0/background/background_layer_2.png<>uid://ca0yp11d2q70o::::res://oak_woods_v1.0/oak_woods_tileset.png
new_script.gd::GDScript::-1::1733906204::0::1::::<>Node<>::
node_2d.gd::GDScript::-1::1733906204::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::6050265188419330327::1734018473::0::1::::<><>::res://node_2d.gd<>uid://bx0upqfkc2cjq::::res://parallax_background.tscn
parallax_background.gd::GDScript::-1::1733906204::0::1::::<>ParallaxBackground<>::
parallax_background.tscn::PackedScene::4053615506538958146::1734018474::0::1::::<><>::res://parallax_background.gd<>uid://che4gmiifp2us::::res://oak_woods_v1.0/background/background_layer_1.png<>uid://d3w0setk4c35f::::res://oak_woods_v1.0/background/background_layer_2.png<>uid://v3mmqfk4b0tu::::res://oak_woods_v1.0/background/background_layer_3.png
::res://__MACOSX/::1734015077
._icon.svg::CompressedTexture2D::4140916810211786056::1733906204::1734015776::0::::<><>::
._level_1.tscn::PackedScene::-1::1734019158::0::1::::<><>::
._new_script.gd::GDScript::-1::1733906204::0::1::::<>RefCounted<>::
._node_2d.gd::GDScript::-1::1733906204::0::1::::<>RefCounted<>::
._node_2d.tscn::PackedScene::-1::1734018473::0::1::::<><>::
._parallax_background.gd::GDScript::-1::1733906204::0::1::::<>RefCounted<>::
._parallax_background.tscn::PackedScene::-1::1734018474::0::1::::<><>::
::res://__MACOSX/__MACOSX/::1734015740
::res://__MACOSX/__MACOSX/oak_woods_v1.0/::1734015740
::res://__MACOSX/oak_woods_v1.0/::1734015081
._node_2d.gd::GDScript::-1::1733906204::0::1::::<>RefCounted<>::
._node_2d.tscn::PackedScene::-1::1733906204::0::1::::<><>::
._oak_woods_tileset.png::CompressedTexture2D::890308952037651342::1733906204::1734015776::0::::<><>::
._readme.TXT::TextFile::-1::1733906204::0::1::::<><>::
::res://__MACOSX/oak_woods_v1.0/background/::1734015080
._background_layer_1.png::CompressedTexture2D::3115280907153802511::1733906204::1734015777::0::::<><>::
._background_layer_2.png::CompressedTexture2D::2784809551970720403::1733906204::1734015777::0::::<><>::
._background_layer_3.png::CompressedTexture2D::5478448227500359827::1733906204::1734015777::0::::<><>::
::res://__MACOSX/oak_woods_v1.0/character/::1734015080
._char_blue.png::CompressedTexture2D::7137995595057153968::1733906204::1734015777::0::::<><>::
::res://__MACOSX/oak_woods_v1.0/decorations/::1734015080
._fence_1.png::CompressedTexture2D::5181056599089895496::1733906204::1734015776::0::::<><>::
._fence_2.png::CompressedTexture2D::3521292755572909756::1733906204::1734015776::0::::<><>::
._grass_1.png::CompressedTexture2D::8894427260040353871::1733906204::1734015776::0::::<><>::
._grass_2.png::CompressedTexture2D::6814394629742959431::1733906204::1734015776::0::::<><>::
._grass_3.png::CompressedTexture2D::2894946923139566882::1733906204::1734015776::0::::<><>::
._lamp.png::CompressedTexture2D::5341583701569358331::1733906204::1734015776::0::::<><>::
._rock_1.png::CompressedTexture2D::6155690405339894480::1733906204::1734015776::0::::<><>::
._rock_2.png::CompressedTexture2D::2228889993627191745::1733906204::1734015776::0::::<><>::
._rock_3.png::CompressedTexture2D::1953970000009878849::1733906204::1734015776::0::::<><>::
._shop.png::CompressedTexture2D::7775963833300966207::1733906204::1734015776::0::::<><>::
._shop_anim.png::CompressedTexture2D::8041325307835012280::1733906204::1734015776::0::::<><>::
._sign.png::CompressedTexture2D::5986572003020286973::1733906204::1734015776::0::::<><>::
::res://__MACOSX/Player/::1734015740
._fred.gd::GDScript::-1::1733906204::0::1::::<>RefCounted<>::
._fred.tscn::PackedScene::-1::1734018474::0::1::::<><>::
::res://oak_woods_v1.0/::1734015119
node_2d.gd::GDScript::-1::1733906204::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::6050265188419330327::1733906204::0::1::::<><>::res://node_2d.gd<>uid://bx0upqfkc2cjq::::res://parallax_background.tscn
oak_woods_tileset.png::CompressedTexture2D::4825936211917737712::1733906204::1734015777::1::::<><>::
readme.TXT::TextFile::-1::1733906204::0::1::::<><>::
::res://oak_woods_v1.0/background/::1734015119
background_layer_1.png::CompressedTexture2D::5274192934431748334::1733906204::1734015777::1::::<><>::
background_layer_2.png::CompressedTexture2D::9171516292580879185::1733906204::1734015777::1::::<><>::
background_layer_3.png::CompressedTexture2D::1532519175543211350::1733906204::1734015777::1::::<><>::
::res://oak_woods_v1.0/character/::1734015119
char_blue.png::CompressedTexture2D::1348986099745407727::1733906204::1734015777::1::::<><>::
::res://oak_woods_v1.0/decorations/::1734015119
fence_1.png::CompressedTexture2D::8010179652249673709::1733906204::1734015777::1::::<><>::
fence_2.png::CompressedTexture2D::4895966722744013566::1733906204::1734015777::1::::<><>::
grass_1.png::CompressedTexture2D::662719762243526094::1733906204::1734015777::1::::<><>::
grass_2.png::CompressedTexture2D::7251968317159296484::1733906204::1734015777::1::::<><>::
grass_3.png::CompressedTexture2D::8500911325952171425::1733906204::1734015777::1::::<><>::
lamp.png::CompressedTexture2D::4083714091906250134::1733906204::1734015777::1::::<><>::
rock_1.png::CompressedTexture2D::69253176794580325::1733906204::1734015777::1::::<><>::
rock_2.png::CompressedTexture2D::2420169592350569329::1733906204::1734015777::1::::<><>::
rock_3.png::CompressedTexture2D::211832799058961826::1733906204::1734015777::1::::<><>::
shop.png::CompressedTexture2D::4785501542004884433::1733906204::1734015777::1::::<><>::
shop_anim.png::CompressedTexture2D::914961218804172260::1733906204::1734015777::1::::<><>::
sign.png::CompressedTexture2D::8485919005886253917::1733906204::1734015777::1::::<><>::
::res://Player/::1734018474
fred.gd::GDScript::-1::1733906204::0::1::::<>CharacterBody2D<>::
fred.tscn::PackedScene::6427002260972680029::1734018474::0::1::::<><>::uid://thpusgtq0lil::::res://oak_woods_v1.0/character/char_blue.png<>res://Player/fred.gd
