ea4bc82a6ad023ab7ee23ee620429895
::res://::1733942090
icon.svg::CompressedTexture2D::155033837502107756::1733922743::1733929840::1::::<><>::
level_1.tscn::PackedScene::60819580545800361::1733940590::0::1::::<><>::uid://cxtj12hbn7sv2::::res://Player/fred.tscn<>res://parallax_background.gd<>uid://v3mmqfk4b0tu::::res://oak_woods_v1.0/background/background_layer_3.png<>uid://che4gmiifp2us::::res://oak_woods_v1.0/background/background_layer_1.png<>uid://d3w0setk4c35f::::res://oak_woods_v1.0/background/background_layer_2.png<>uid://ca0yp11d2q70o::::res://oak_woods_v1.0/oak_woods_tileset.png
new_script.gd::GDScript::-1::1733923816::0::1::::<>Node<>::
node_2d.gd::GDScript::-1::1733929617::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::6050265188419330327::1733941020::0::1::::<><>::res://node_2d.gd<>uid://bx0upqfkc2cjq::::res://parallax_background.tscn
parallax_background.gd::GDScript::-1::1733932050::0::1::::<>ParallaxBackground<>::
parallax_background.tscn::PackedScene::4053615506538958146::1733940590::0::1::::<><>::res://parallax_background.gd<>uid://che4gmiifp2us::::res://oak_woods_v1.0/background/background_layer_1.png<>uid://d3w0setk4c35f::::res://oak_woods_v1.0/background/background_layer_2.png<>uid://v3mmqfk4b0tu::::res://oak_woods_v1.0/background/background_layer_3.png
::res://__MACOSX/::1733941847
._icon.svg::CompressedTexture2D::6517867612995797660::1733922743::1733929839::0::::<><>::
._level_1.tscn::PackedScene::-1::1733933182::0::1::::<><>::
._new_script.gd::GDScript::-1::1733923816::0::1::::<>RefCounted<>::
._node_2d.gd::GDScript::-1::1733929617::0::1::::<>RefCounted<>::
._node_2d.tscn::PackedScene::-1::1733933182::0::1::::<><>::
._parallax_background.gd::GDScript::-1::1733932050::0::1::::<>RefCounted<>::
._parallax_background.tscn::PackedScene::-1::1733933182::0::1::::<><>::
::res://__MACOSX/oak_woods_v1.0/::1733941848
._node_2d.gd::GDScript::-1::1733933023::0::1::::<>RefCounted<>::
._node_2d.tscn::PackedScene::-1::1733933025::0::1::::<><>::
._oak_woods_tileset.png::CompressedTexture2D::4786004826491667842::1733930775::1733929839::0::::<><>::
._readme.TXT::TextFile::-1::1733930775::0::1::::<><>::
::res://__MACOSX/oak_woods_v1.0/background/::1733941848
._background_layer_1.png::CompressedTexture2D::1786263146983405976::1733930775::1733929840::0::::<><>::
._background_layer_2.png::CompressedTexture2D::4570448269546718024::1733930775::1733929840::0::::<><>::
._background_layer_3.png::CompressedTexture2D::4733086711922631648::1733930775::1733929840::0::::<><>::
::res://__MACOSX/oak_woods_v1.0/character/::1733941848
._char_blue.png::CompressedTexture2D::6809683272997222100::1733930775::1733929840::0::::<><>::
::res://__MACOSX/oak_woods_v1.0/decorations/::1733941848
._fence_1.png::CompressedTexture2D::1068719377490301191::1733930775::1733929839::0::::<><>::
._fence_2.png::CompressedTexture2D::6850872616532821796::1733930775::1733929839::0::::<><>::
._grass_1.png::CompressedTexture2D::6773480453230420987::1733930775::1733929839::0::::<><>::
._grass_2.png::CompressedTexture2D::7520741446032473036::1733930775::1733929839::0::::<><>::
._grass_3.png::CompressedTexture2D::2041442504399040437::1733930775::1733929839::0::::<><>::
._lamp.png::CompressedTexture2D::5261062986985741799::1733930775::1733929839::0::::<><>::
._rock_1.png::CompressedTexture2D::262889565969611636::1733930775::1733929839::0::::<><>::
._rock_2.png::CompressedTexture2D::6679968462220884573::1733930775::1733929839::0::::<><>::
._rock_3.png::CompressedTexture2D::4486526228557544396::1733930775::1733929839::0::::<><>::
._shop.png::CompressedTexture2D::7464484699159871940::1733930775::1733929839::0::::<><>::
._shop_anim.png::CompressedTexture2D::8506881321223376970::1733930775::1733929839::0::::<><>::
._sign.png::CompressedTexture2D::1080564381578929377::1733930775::1733929839::0::::<><>::
::res://oak_woods_v1.0/::1733941847
node_2d.gd::GDScript::-1::1733933023::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::6050265188419330327::1733933025::0::1::::<><>::res://node_2d.gd<>uid://bx0upqfkc2cjq::::res://parallax_background.tscn
oak_woods_tileset.png::CompressedTexture2D::4825936211917737712::1733930775::1733929840::1::::<><>::
readme.TXT::TextFile::-1::1733930775::0::1::::<><>::
::res://oak_woods_v1.0/background/::1733941847
background_layer_1.png::CompressedTexture2D::5274192934431748334::1733930775::1733929840::1::::<><>::
background_layer_2.png::CompressedTexture2D::9171516292580879185::1733930775::1733929840::1::::<><>::
background_layer_3.png::CompressedTexture2D::1532519175543211350::1733930775::1733929840::1::::<><>::
::res://oak_woods_v1.0/character/::1733941847
char_blue.png::CompressedTexture2D::1348986099745407727::1733930775::1733929840::1::::<><>::
::res://oak_woods_v1.0/decorations/::1733941847
fence_1.png::CompressedTexture2D::8010179652249673709::1733930775::1733929840::1::::<><>::
fence_2.png::CompressedTexture2D::4895966722744013566::1733930775::1733929840::1::::<><>::
grass_1.png::CompressedTexture2D::662719762243526094::1733930775::1733929840::1::::<><>::
grass_2.png::CompressedTexture2D::7251968317159296484::1733930775::1733929840::1::::<><>::
grass_3.png::CompressedTexture2D::8500911325952171425::1733930775::1733929840::1::::<><>::
lamp.png::CompressedTexture2D::4083714091906250134::1733930775::1733929840::1::::<><>::
rock_1.png::CompressedTexture2D::69253176794580325::1733930775::1733929840::1::::<><>::
rock_2.png::CompressedTexture2D::2420169592350569329::1733930775::1733929840::1::::<><>::
rock_3.png::CompressedTexture2D::211832799058961826::1733930775::1733929840::1::::<><>::
shop.png::CompressedTexture2D::4785501542004884433::1733930775::1733929840::1::::<><>::
shop_anim.png::CompressedTexture2D::914961218804172260::1733930775::1733929840::1::::<><>::
sign.png::CompressedTexture2D::8485919005886253917::1733930775::1733929840::1::::<><>::
::res://Player/::1733941847
fred.gd::GDScript::-1::1733939601::0::1::::<>CharacterBody2D<>::
fred.tscn::PackedScene::6427002260972680029::1733940590::0::1::::<><>::uid://thpusgtq0lil::::res://oak_woods_v1.0/character/char_blue.png<>res://Player/fred.gd
