ea4bc82a6ad023ab7ee23ee620429895
::res://::1734109441
dg_end.tscn::PackedScene::2800331254027036399::1734105311::0::1::::<><>::
homebg.tscn::PackedScene::6061643533774880799::1734108726::0::1::::<><>::uid://dakdpnw3wfyk3::::res://homePak/Tileset_Interior Wood_Gnomenlied.png
icon.svg::CompressedTexture2D::155033837502107756::1733906204::1734109446::1::::<><>::
level_1.tscn::PackedScene::60819580545800361::1734112789::0::1::::<><>::uid://cxtj12hbn7sv2::::res://Player/fred.tscn<>uid://bcd3ha26vpvpp::::res://homePak/bedroom  furniture.png<>uid://ca0yp11d2q70o::::res://oak_woods_v1.0/oak_woods_tileset.png<>uid://csmknbgr6ybnr::::res://homebg.tscn<>uid://dakdpnw3wfyk3::::res://homePak/Tileset_Interior Wood_Gnomenlied.png<>uid://b5simc5sktia5::::res://homePak/kitchen furniture.png
ll.tscn::PackedScene::8065390084129226072::1734112818::0::1::::<><>::uid://chdncwntc453::::res://icon.svg
new_script.gd::GDScript::-1::1734111321::0::1::::<>Node<>::
node_2d.gd::GDScript::-1::1733906204::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::6050265188419330327::1734112789::0::1::::<><>::res://node_2d.gd<>uid://bx0upqfkc2cjq::::res://parallax_background.tscn
parallax_background.gd::GDScript::-1::1733906204::0::1::::<>ParallaxBackground<>::
parallax_background.tscn::PackedScene::4053615506538958146::1734112642::0::1::::<><>::res://parallax_background.gd<>uid://che4gmiifp2us::::res://oak_woods_v1.0/background/background_layer_1.png<>uid://d3w0setk4c35f::::res://oak_woods_v1.0/background/background_layer_2.png<>uid://v3mmqfk4b0tu::::res://oak_woods_v1.0/background/background_layer_3.png
portal.tscn::PackedScene::7697515063744953811::1734112789::0::1::::<><>::uid://b58bstlea3km7::::res://homePak/Door01.png<>res://portalScrpt.gd
PortalDesination.tscn::PackedScene::2306604615934562773::1734112756::0::1::::<><>::uid://chdncwntc453::::res://icon.svg
portalScrpt.gd::GDScript::-1::1734112754::0::1::::<>Area2D<>::
::res://__MACOSX/::1734015077
._dg_end.tscn::PackedScene::-1::1734105311::0::1::::<><>::
._homebg.tscn::PackedScene::-1::1734108726::0::1::::<><>::
._icon.svg::CompressedTexture2D::8671943832713969955::1733906204::1734109445::0::::<><>::
._level_1.tscn::PackedScene::-1::1734112789::0::1::::<><>::
._ll.tscn::PackedScene::-1::1734112818::0::1::::<><>::
._new_script.gd::GDScript::-1::1734111321::0::1::::<>RefCounted<>::
._node_2d.gd::GDScript::-1::1733906204::0::1::::<>RefCounted<>::
._node_2d.tscn::PackedScene::-1::1734112789::0::1::::<><>::
._parallax_background.gd::GDScript::-1::1733906204::0::1::::<>RefCounted<>::
._parallax_background.tscn::PackedScene::-1::1734112642::0::1::::<><>::
._portal.tscn::PackedScene::-1::1734112789::0::1::::<><>::
._PortalDesination.tscn::PackedScene::-1::1734112756::0::1::::<><>::
._portalScrpt.gd::GDScript::-1::1734112754::0::1::::<>RefCounted<>::
::res://__MACOSX/__MACOSX/::1734109413
::res://__MACOSX/__MACOSX/oak_woods_v1.0/::1734109413
::res://__MACOSX/homePak/::1734109413
._bathroom.png::CompressedTexture2D::6175378415852915698::1734101943::1734109445::0::::<><>::
._bedroom  furniture.png::CompressedTexture2D::8825163160928802907::1734101944::1734109445::0::::<><>::
._Door01.png::CompressedTexture2D::3706882254722688477::1734110041::1734109445::0::::<><>::
._Festive Frenzy.png::CompressedTexture2D::5975629176121819063::1734101943::1734109445::0::::<><>::
._Floor.png::CompressedTexture2D::4992705045050936759::1734101946::1734109445::0::::<><>::
._kitchen furniture.png::CompressedTexture2D::7196153670776186571::1734101945::1734109445::0::::<><>::
._livingroom furniture.png::CompressedTexture2D::4398739550675594740::1734101942::1734109445::0::::<><>::
._new_shader.gdshader::Shader::-1::1734112819::0::1::::<><>::
._Tileset_Interior Wood_Gnomenlied.png::CompressedTexture2D::2716381514586652241::1734101943::1734109445::0::::<><>::
._walls.png::CompressedTexture2D::2467153678070573977::1734101943::1734109445::0::::<><>::
::res://__MACOSX/oak_woods_v1.0/::1734015081
._node_2d.gd::GDScript::-1::1733906204::0::1::::<>RefCounted<>::
._node_2d.tscn::PackedScene::-1::1733906204::0::1::::<><>::
._oak_woods_tileset.png::CompressedTexture2D::8982155084205960640::1733906204::1734109445::0::::<><>::
._readme.TXT::TextFile::-1::1733906204::0::1::::<><>::
::res://__MACOSX/oak_woods_v1.0/background/::1734015080
._background_layer_1.png::CompressedTexture2D::7717768185433446841::1733906204::1734109445::0::::<><>::
._background_layer_2.png::CompressedTexture2D::3126042310059237664::1733906204::1734109445::0::::<><>::
._background_layer_3.png::CompressedTexture2D::8415676106549352238::1733906204::1734109446::0::::<><>::
::res://__MACOSX/oak_woods_v1.0/character/::1734015080
._char_blue.png::CompressedTexture2D::5297255966517853298::1733906204::1734109446::0::::<><>::
::res://__MACOSX/oak_woods_v1.0/decorations/::1734015080
._fence_1.png::CompressedTexture2D::1895707413628117053::1733906204::1734109446::0::::<><>::
._fence_2.png::CompressedTexture2D::4793985220300718498::1733906204::1734109445::0::::<><>::
._grass_1.png::CompressedTexture2D::150111825491749498::1733906204::1734109445::0::::<><>::
._grass_2.png::CompressedTexture2D::2315778869129111961::1733906204::1734109445::0::::<><>::
._grass_3.png::CompressedTexture2D::2090547388255424110::1733906204::1734109445::0::::<><>::
._lamp.png::CompressedTexture2D::4183116705177819613::1733906204::1734109445::0::::<><>::
._rock_1.png::CompressedTexture2D::451846877917036711::1733906204::1734109445::0::::<><>::
._rock_2.png::CompressedTexture2D::405786736093917822::1733906204::1734109445::0::::<><>::
._rock_3.png::CompressedTexture2D::5992094052377487378::1733906204::1734109445::0::::<><>::
._shop.png::CompressedTexture2D::2206178835129446525::1733906204::1734109445::0::::<><>::
._shop_anim.png::CompressedTexture2D::2914714087169602115::1733906204::1734109445::0::::<><>::
._sign.png::CompressedTexture2D::8603923315459670456::1733906204::1734109445::0::::<><>::
::res://__MACOSX/Player/::1734109413
._fred.gd::GDScript::-1::1734076814::0::1::::<>RefCounted<>::
._fred.tscn::PackedScene::-1::1734107432::0::1::::<><>::
::res://homePak/::1734112819
bathroom.png::CompressedTexture2D::877545651019203797::1734101943::1734109446::1::::<><>::
bedroom  furniture.png::CompressedTexture2D::2534704123733035209::1734101944::1734109446::1::::<><>::
Door01.png::CompressedTexture2D::4560304335120455296::1734110041::1734109446::1::::<><>::
Festive Frenzy.png::CompressedTexture2D::2608043423487523982::1734101943::1734109446::1::::<><>::
Floor.png::CompressedTexture2D::3288030128771865234::1734101946::1734109446::1::::<><>::
kitchen furniture.png::CompressedTexture2D::4529752110098928822::1734101945::1734109446::1::::<><>::
livingroom furniture.png::CompressedTexture2D::800255389484773438::1734101942::1734109446::1::::<><>::
new_shader.gdshader::Shader::-1::1734112819::0::1::::<><>::
Tileset_Interior Wood_Gnomenlied.png::CompressedTexture2D::7180115484597838680::1734101943::1734109446::1::::<><>::
walls.png::CompressedTexture2D::5517776875306529688::1734101943::1734109446::1::::<><>::
::res://oak_woods_v1.0/::1734015119
node_2d.gd::GDScript::-1::1733906204::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::6050265188419330327::1733906204::0::1::::<><>::res://node_2d.gd<>uid://bx0upqfkc2cjq::::res://parallax_background.tscn
oak_woods_tileset.png::CompressedTexture2D::4825936211917737712::1733906204::1734109446::1::::<><>::
readme.TXT::TextFile::-1::1733906204::0::1::::<><>::
::res://oak_woods_v1.0/background/::1734015119
background_layer_1.png::CompressedTexture2D::5274192934431748334::1733906204::1734109446::1::::<><>::
background_layer_2.png::CompressedTexture2D::9171516292580879185::1733906204::1734109446::1::::<><>::
background_layer_3.png::CompressedTexture2D::1532519175543211350::1733906204::1734109446::1::::<><>::
::res://oak_woods_v1.0/character/::1734015119
char_blue.png::CompressedTexture2D::1348986099745407727::1733906204::1734109446::1::::<><>::
::res://oak_woods_v1.0/decorations/::1734015119
fence_1.png::CompressedTexture2D::8010179652249673709::1733906204::1734109446::1::::<><>::
fence_2.png::CompressedTexture2D::4895966722744013566::1733906204::1734109446::1::::<><>::
grass_1.png::CompressedTexture2D::662719762243526094::1733906204::1734109446::1::::<><>::
grass_2.png::CompressedTexture2D::7251968317159296484::1733906204::1734109446::1::::<><>::
grass_3.png::CompressedTexture2D::8500911325952171425::1733906204::1734109446::1::::<><>::
lamp.png::CompressedTexture2D::4083714091906250134::1733906204::1734109446::1::::<><>::
rock_1.png::CompressedTexture2D::69253176794580325::1733906204::1734109446::1::::<><>::
rock_2.png::CompressedTexture2D::2420169592350569329::1733906204::1734109446::1::::<><>::
rock_3.png::CompressedTexture2D::211832799058961826::1733906204::1734109446::1::::<><>::
shop.png::CompressedTexture2D::4785501542004884433::1733906204::1734109446::1::::<><>::
shop_anim.png::CompressedTexture2D::914961218804172260::1733906204::1734109446::1::::<><>::
sign.png::CompressedTexture2D::8485919005886253917::1733906204::1734109446::1::::<><>::
::res://Player/::1734107432
fred.gd::GDScript::-1::1734076814::0::1::::<>CharacterBody2D<>::
fred.tscn::PackedScene::6427002260972680029::1734107432::0::1::::<><>::uid://thpusgtq0lil::::res://oak_woods_v1.0/character/char_blue.png<>res://Player/fred.gd
