[gd_scene load_steps=5 format=3 uid="uid://bx0upqfkc2cjq"]

[ext_resource type="Script" path="res://parallax_background.gd" id="1_o5oef"]
[ext_resource type="Texture2D" uid="uid://che4gmiifp2us" path="res://oak_woods_v1.0/background/background_layer_1.png" id="1_qbqh1"]
[ext_resource type="Texture2D" uid="uid://d3w0setk4c35f" path="res://oak_woods_v1.0/background/background_layer_2.png" id="2_supe4"]
[ext_resource type="Texture2D" uid="uid://v3mmqfk4b0tu" path="res://oak_woods_v1.0/background/background_layer_3.png" id="3_34y2j"]

[node name="bg" type="ParallaxBackground"]
script = ExtResource("1_o5oef")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1145, 0)

[node name="BackgroundLayer1" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(576.333, 324.5)
scale = Vector2(3.58333, 3.58333)
texture = ExtResource("1_qbqh1")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1145, 0)

[node name="BackgroundLayer2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(575.5, 321.5)
scale = Vector2(3.59687, 3.59444)
texture = ExtResource("2_supe4")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1150, 0)

[node name="BackgroundLayer3" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(576.5, 323)
scale = Vector2(3.60313, 3.55556)
texture = ExtResource("3_34y2j")
